node{ def mavenHome = tool name: 'maven3.6'
 stage('1.GetCode'){
 git "https://github.com/osureto1/tesla-app.git"}
 stage('2.Test&Build'){
 sh "${mavenHome}/bin/mvn package"
 }
 stage('3.CodeQualityAnalysis'){
 sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 stage('4.Upload'){
 sh "${mavenHome}/bin/mvn deploy"
 }
 stage('5.DeployUAT'){
 deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.15.1.123:8177/')], contextPath: null, war: 'target/*war'
 }
 stage('6.Notification'){
 emailext body: '''We are ready for Production 
Please approve if Green''', subject: 'Approval Needed To Proceed', to: 'Lead Developer'
 }
 //stage('7.Production'){}
 //stage('8.Notification'){}
}
